* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.container {
  margin: 0% 10%;
}
nav {
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 7px 0 rgba(0, 0, 0, 0.1);
  padding: 12px;
}
nav a {
  text-decoration: none;
  color: rgb(254, 177, 190);
  transition: all 0.75s ease-in-out;
}
nav a:hover {
  color: rgba(0, 0, 0, 0.597);
  transform: scale(1.1);
}
header {
  height: 70vh;
  padding: 10px;
}
header > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.5;
}
header .hero-items {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.hero-items button {
  width: auto;
  padding: 12px;
  border: none;
  transition: all 0.75s ease-in-out;
  cursor: pointer;
}
.hero-items button:hover {
  background-color: rgb(254, 177, 190);
  color: rgba(63, 63, 63, 0.892);
}
.hero-items > h1 {
  font-size: 48px;
  color: rgba(0, 0, 0, 0.715);
}
.card-section {
  display: flex;
  flex-wrap: wrap;
}
.card {
  display: flex;
  cursor: pointer;
  box-shadow: 0 2px 7px 0 rgba(0, 0, 0, 0.1);
}
.card .card-img,
.card-content {
  flex: 50%;
  margin: 10px;
}
.card-img > img {
  width: 100%;
  border-radius: 6px;
  box-shadow: 0 2px 7px 0 rgba(0, 0, 0, 0.1);
  transition: all 0.6s ease-in-out;
}
.card-img > img:hover {
  transform: scale(1.04);
}
.card-content {
  padding: 50px;
}
.card-content small > a {
  text-decoration: none;
  color: rgb(245, 152, 168);
}
.card-content > p,
h1 {
  margin-bottom: 15px;
}
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
  .card {
    display: block;
    width: 100%;
  }
  .card-content {
    padding: 12px;
  }
}
